MONGO_URI=mongodb+srv://utkarsha:Utkarsha%401403@cluster0.hbdlkgl.mongodb.net/mern-blog
PORT=5000
JWT_SECRET=c12ef9beaaf48ac088043b4861ec93dd73674b74f323b012bf353bf7cefc7d6f
CLOUDINARY_CLOUD_NAME=dvos3dor3
CLOUDINARY_API_KEY=936441952526326
CLOUDINARY_API_SECRET=bGgDTwMkEsZUxzjTSgm8VbvYhAc